description "Minera Client"

# CHANGE THIS!!! #
env MINERA_ID=zTkGRKl5DHq18NdT9jNyk/ujZAH7clk+K8r7ZAOj6Kk=

start on runlevel [2345]  
stop on runlevel [016]  

respawn

setuid minera  
chdir /opt/minera-client
exec node client.js >> client.log 2>&1
